[RTMP_SERVER]
; URLs to receive GoPro recording
gopro_left_url=rtmp://192.168.1.149/gopro1
gopro_right_url=rtmp://192.168.1.149/gopro2

[STREAMING]
; URLs to publish synchronized video
gopro_left_url=rtmp://192.168.1.149/gopro1
gopro_right_url=rtmp://192.168.1.149/gopro2

[GOPRO_MANAGEMENT]
gopro_left_name=GoPro 4156
gopro_right_name=GoPro 1678
record_stream=0    ; 0 To disable, 1 to enable
use_http=1         ; 0 To use BLE commands, 1 to use HTTP commands