[RTMP_SERVER]
; URLs to receive GoPro recording
gopro_left_url   = rtmp://192.168.1.140:1935/gopro_left
gopro_right_url  = rtmp://192.168.1.140:1935/gopro_right
network_ssid     = ssid
network_password = pass

[GOPRO_MANAGEMENT]
gopro_left_name  = GoPro 4156
gopro_right_name = GoPro 1678

[STREAM]
resolution  = 2            ; 0 -> 480p, 1 -> 720p, 2 -> 1080p
min_bitrate = 5000         ; >= 800
max_bitrate = 5000         ; <= 8000
starting_bitrate = 5000    ; >= 800 && <= 8000
fov = 0                    ; 0 -> WIDE, 1 -> LINEAR, 2 -> SUPERVIEW
fps = 30                   ; Franes per second
duration = 0               ; Duration of stream (seconds), 0 -> unlimited
hypersmooth   = 0          ; 0 -> Disabled, 1 -> Enabled
record_stream = 0          ; 0 -> Disabled, 1 -> Enabled