<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>VideoSynchronizer
--
/Synchronizes and manages both video streams from left and right camera/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>/RTMP Server 1/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>/RTMP Server 2/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>390</y><w>170</w><h>70</h></coordinates><panel_attributes>VesselDetector
--
/Applies Deep Learning to detect and classify vessels/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>540</y><w>160</w><h>70</h></coordinates><panel_attributes>NavDataEstimator
--
/Estimates navigation data of detected vessels/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>690</y><w>180</w><h>60</h></coordinates><panel_attributes>TrackSender
--
/Correlates tracks and send navigation &amp; detection data/

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>820</y><w>200</w><h>80</h></coordinates><panel_attributes>HMI
--
Displays camera streams and tactical view of detected tracks
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>600</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>760</y><w>160</w><h>40</h></coordinates><panel_attributes>Navigation and detection data of tracks
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Video streaming from left camera
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>210</y><w>130</w><h>40</h></coordinates><panel_attributes>Video streaming from right camera
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>740</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>470</y><w>170</w><h>40</h></coordinates><panel_attributes>Detected vessels possition on each camera
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>/GoPro Left/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>/GoPro Right/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>70</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>70</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>100</y><w>170</w><h>40</h></coordinates><panel_attributes>OpenGoPro commands and responses (bluetooth)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>100</y><w>170</w><h>40</h></coordinates><panel_attributes>OpenGoPro commands and responses (bluetooth)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Video streaming from left camera
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>Video streaming from right camera
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>440</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>400</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>590</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>550</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>450</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>620</y><w>170</w><h>40</h></coordinates><panel_attributes>Navigation data of detected vessels
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>500</y><w>240</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;230;220;230;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>830</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>880</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element></diagram>